#define ES_LA_13 S(KC_COMMA)
#define ES_LA_11 S(KC_DOT)
#define ES_LA_24 KC_LBRC
#define ES_LA_08 KC_SCLN
#define KC_PC_UNDO LCTL(KC_Z)
#define KC_PC_CUT LCTL(KC_X)
#define KC_PC_COPY LCTL(KC_C)
#define ES_LA_38 S(KC_1)
#define ES_LA_25 S(KC_EQUAL)
#define ES_LA_37 S(KC_2)
#define ES_LA_28 KC_MINUS
#define ES_LA_35 S(KC_4)
#define ES_LA_34 S(KC_5)
#define ES_LA_29 S(KC_0)
#define ES_LA_09 S(KC_SLASH)
#define ES_LA_33 S(KC_6)
#define ES_LA_03 ALGR(KC_Q)
#define ES_LA_16 KC_NUBS
#define ES_LA_15 S(KC_NUBS)
