#define CH_LESS KC_NUBS
#define CH_MORE S(KC_NUBS)
#define CH_Y KC_Z
#define CH_CARR KC_EQL
#define CH_GRV S(KC_EQL)
#define CH_Z KC_Y
#define CH_AE KC_QUOT
#define CH_UE KC_LBRC
#define CH_OE KC_SCLN
#define CH_SCLN S(KC_COMM)
#define CH_COLN S(KC_DOT)
#define CH_MINS KC_SLSH
#define CH_UNDS S(KC_SLSH)
#define CH_QUOT KC_MINS
#define CH_DQOT S(KC_2)
#define CH_EXLM S(KC_RBRC)
#define CH_EQL S(KC_0)
#define CH_HASH ALGR(KC_3)
#define CH_AMPR S(KC_6)
#define CH_PERC S(KC_5)
#define CH_PIPE ALGR(KC_7)
#define CH_LPRN S(KC_8)
#define CH_RPRN S(KC_9)
#define CH_QST S(KC_MINS)
#define CH_TILD ALGR(KC_EQL)
#define CH_DLR KC_NUHS
#define KC_MAC_COPY LGUI(KC_C)
#define KC_MAC_PASTE LGUI(KC_V)
