#define RU_SHTI KC_Q
#define RU_TSE KC_W
#define RU_U KC_E
#define RU_KA KC_R
#define RU_IE KC_T
#define RU_YO KC_GRV
#define RU_EF KC_A
#define RU_YERU KC_S
#define RU_VE KC_D
#define RU_A KC_F
#define RU_PE KC_G
#define RU_YA KC_Z
#define RU_CHE KC_X
#define RU_ES KC_C
#define RU_EM KC_V
#define RU_I KC_B
#define RU_EN KC_Y
#define RU_GHE KC_U
#define RU_SHA KC_I
#define RU_SHCH KC_O
#define RU_BE KC_COMM
#define RU_ZE KC_P
#define RU_HA KC_LBRC
#define RU_ER KC_H
#define RU_O KC_J
#define RU_EL KC_K
#define RU_DE KC_L
#define RU_ZHE KC_SCLN
#define RU_E KC_QUOT
#define RU_TE KC_N
#define RU_SOFT KC_M
#define RU_HARD KC_RBRC
#define RU_COMM S(KC_SLSH)
#define RU_DOT KC_SLSH
#define RU_YU KC_DOT
