#define DE_DQOT S(KC_2)
#define DE_MINS KC_SLSH
#define DE_PLUS KC_RBRC
#define DE_Y KC_Z
#define DE_QUOT S(KC_NUHS)
#define DE_Z KC_Y
#define DE_3 KC_3
#define DE_SECT S(DE_3)
#define DE_AMPR S(KC_6)
#define DE_LBRC ALGR(KC_8)
#define DE_RBRC ALGR(KC_9)
#define DE_CIRC KC_GRV
#define DE_AT ALGR(KC_Q)
#define DE_SLSH S(KC_7)
#define DE_LCBR ALGR(KC_7)
#define DE_RCBR ALGR(KC_0)
#define DE_ASTR S(KC_RBRC)
#define DE_UNDS S(KC_SLSH)
#define DE_BSLS ALGR(KC_MINS)
#define DE_PIPE ALGR(KC_NUBS)
#define DE_GRV S(KC_EQL)
#define DE_EXLM S(KC_1)
#define DE_LABK KC_NUBS
#define DE_RABK S(DE_LABK)
#define DE_EQL S(KC_0)
#define DE_TILD ALGR(KC_RBRC)
#define DE_SS KC_MINS
#define DE_QUES S(DE_SS)
#define DE_LPRN S(KC_8)
#define DE_RPRN S(KC_9)
#define DE_COLN S(KC_DOT)
#define DE_PERC S(KC_5)
#define DE_DLR S(KC_4)
#define DE_HASH KC_NUHS
#define DE_SCLN S(KC_COMM)
#define DE_UE KC_LBRC
#define DE_EURO ALGR(KC_E)
#define DE_AE KC_QUOT
#define DE_OE KC_SCLN
#define KC_MAC_UNDO LGUI(KC_Z)
#define KC_MAC_COPY LGUI(KC_C)
#define KC_MAC_PASTE LGUI(KC_V)
#define KC_MAC_CUT LGUI(KC_X)
#define KC_PC_UNDO LCTL(KC_Z)
#define KC_PC_COPY LCTL(KC_C)
#define KC_PC_PASTE LCTL(KC_V)
#define KC_PC_CUT LCTL(KC_X)
